# TelerikKendoMvcTraining

./: TelerikKendoMvcTraining.sln
KendoMvcDemo/: KendoMvcDemo.csproj  Program.cs  appsettings.Development.json
KendoMvcDemo.Infrastructure/: KaustCourses.xlsx  KendoMvcDemo.Infrastructure.csproj  StudentsSeed.json
KendoMvcDemo.Infrastructure/Database/: KaustDbContext.cs
KendoMvcDemo.Infrastructure/Documents/: DefaultPdfDocumentGenerator.cs  FontsProvider.cs  StudentsExcelDocumentGenerator.cs  StudentsPdfDocumentGenerator.cs  StudentsWordDocumentGenerator.cs
KendoMvcDemo.Infrastructure/Migrations/: 20260212154459_InitialMigration.Designer.cs  20260212154459_InitialMigration.cs  KaustDbContextModelSnapshot.cs
KendoMvcDemo.Infrastructure/Services/: DataSeedService.cs
KendoMvcDemo/Controllers/: ButtonController.cs  ChartsController.cs  ConvertController.cs  CourseScheduleController.cs  CoursesController.cs  GanttChartController.cs  HomeController.cs  ReportsApiController.cs  ReportsController.cs  StudentsController.cs
KendoMvcDemo/Models/: Customer.cs  ErrorViewModel.cs
KendoMvcDemo/Properties/: launchSettings.json
KendoMvcDemo/Reports/: Report1_Courses.trdp  Report1_StudentsAndCourses.trdp  Report2_Courses_StudentsCount.trdp
KendoMvcDemo/ViewModels/: CourseScheduleViewModel.cs  CourseSchedulesViewModel.cs  CourseViewModel.cs  CreateCourseViewModel.cs  DeleteCourseViewModel.cs  FileConvertViewModel.cs  GanttTaskViewModel.cs  HomeViewModel.cs  StudentSpreadsheetViewModel.cs  StudentViewModel.cs  UpdateCourseViewModel.cs
KendoMvcDemo/ViewModels/Charts/: TopCoursesChartViewModel.cs
KendoMvcDemo/Views/: _ViewImports.cshtml
KendoMvcDemo/Views/Charts/: Index.cshtml
KendoMvcDemo/Views/Convert/: File.cshtml
KendoMvcDemo/Views/CourseSchedule/: Index.cshtml
KendoMvcDemo/Views/Courses/: Create.cshtml  Index.cshtml
KendoMvcDemo/Views/GanttChart/: Index.cshtml
KendoMvcDemo/Views/Home/: Index.cshtml  _DashboardInfo.cshtml
KendoMvcDemo/Views/Reports/: Index.cshtml
KendoMvcDemo/Views/Shared/: _Layout.cshtml
KendoMvcDemo/Views/Shared/EditorTemplates/: CourseTeachersEditor.cshtml  Date.cshtml  DateTime.cshtml  String.cshtml
KendoMvcDemo/Views/Students/: Index.cshtml  _List.cshtml  _Spreadsheet.cshtml
KendoMvcDemo/wwwroot/css/: site.css
KendoMvcDemo/wwwroot/css/kaust-demo/: package.json
KendoMvcDemo/wwwroot/js/: createCourseForm.js  home.js  reports.js  scheduler.js  site.js  studentsSpreadsheet.js
KendoMvcDemo/wwwroot/lib/kendo-ui/js/: kendo.actionsheet.min.js  kendo.actionsheet.view.min.js  kendo.aiprompt.min.js  kendo.appbar.min.js  kendo.aspnetmvc.min.js  kendo.aspnetmvc.ready.min.js  kendo.autocomplete.min.js  kendo.autocomplete.min.js.map  kendo.avatar.min.js  kendo.badge.min.js  kendo.binder.min.js  kendo.bottomnavigation.min.js  kendo.breadcrumb.min.js  kendo.button.menu.min.js  kendo.button.min.js  kendo.buttongroup.min.js  kendo.calendar.min.js  kendo.captcha.min.js  kendo.charts.cmn.chunk.min.js  kendo.chartwizard.min.js  kendo.chat.min.js  kendo.checkbox.min.js  kendo.checkboxgroup.min.js  kendo.chip.min.js  kendo.chiplist.min.js  kendo.circularprogressbar.min.js  kendo.color.min.js  kendo.colorpicker.min.js  kendo.columnmenu.min.js  kendo.columnsorter.min.js  kendo.combobox.min.js  (+181 more)
(+1033 files in other folders)
